CREATE TABLE Erskine_Computer_Parts (
id INTEGER PRIMARY KEY,
company TEXT,
name TEXT, 
category TEXT, 
cost INTEGER, 
quantity INTEGER, 
condition TEXT, 
aisle INTEGER);

INSERT INTO Erskine_Computer_Parts VALUES
(1, "Fractal Design", "Meshify C", "Cases", 99, 10, "new", 1),
(2, "Corsair", "iCUE 220T", "Cases", 109, 10, "new", 1),
(3, "Corsair", "5000D", "Cases", 129, 10, "new", 1),
(4, "Cooler Master", "MasterBox", "Cases", 120, 10, "new", 1),
(5, "Supermicro", "M12SWA", "Motherboard", 4199, 10, "new", 2),
(6, "Asus", "Strix B550-A", "Motherboard", 175, 10, "new", 2),
(7, "Asus", "Strix B550-F", "Motherboard", 209, 10, "new", 2),
(8, "Gigabyte", "X570", "Motherboard", 189, 10, "new", 2),
(9, "AMD", "Ryzen 5 5600X", "CPU", 229, 10, "new", 3),
(10, "AMD", "Ryzen 5 5600G", "CPU", 209, 10, "new", 3),
(11, "AMD", "Ryzen 9 5900X", "CPU", 448, 10, "new", 3),
(12, "AMD", "Ryzen 7 5700G", "CPU", 296, 10, "new", 3),
(13, "Asus ROG", "Strix RTX 3090", "GPU", 1999, 10, "new", 4),
(14, "Gigabyte", "GeForce RTX 3090", "GPU", 2129, 10, "new", 4),
(15, "Gigabyte", "Radeon RX 6900", "GPU", 1249, 10, "new", 4),
(16, "AsRock", "Radeon RX 6900", "GPU", 1239, 10, "new", 4),
(17, "Corsair", "Vengeance", "RAM", 89, 10, "new", 5),
(18, "Oloy", "Blade", "RAM", 219, 10, "new", 5),
(19, "Corsair", "Vengeance", "RAM", 312, 10, "new", 5),
(20, "Team TForce", "Dark ZA", "RAM", 1129, 10, "new", 5),
(21, "Corsair", "RM850", "PSU", 129, 10, "new", 6),
(22, "Corsair", "RM750", "PSU", 129, 10, "new", 6),
(23, "EVGA", "Supernova 1200", "PSU", 279, 10, "new", 6),
(24, "Super Flower", "SF850", "PSU", 109, 10, "new", 6),
(25, "Samsung", "980MZ", "SSD", 109, 10, "new", 7),
(26, "Western Digital", "Black SN850", "SSD", 149, 10, "new", 7),
(27, "Intel", "670P", "SSD", 89, 10, "new", 7),
(28, "Samsung", "907EVO", "SSD", 69, 10, "new", 7),
(29, "Seagate", "ST2000", "HDD", 509, 10, "new", 7),
(30, "Seagate", "ST4000", "HDD", 67, 10, "new", 7),
(31, "WD", "WD20", "HDD", 49, 10, "new", 7),
(32, "Toshiba", "HDWG", "HDD", 203, 10, "new", 7),
(33, "Cooler Master", "MLW", "AIO", 99, 10, "new", 8),
(34, "Asus", "90RC", "AIO", 239, 10, "new", 8),
(35, "Corsair", "CW90", "AIO", 149, 10, "new", 8),
(36, "NZXT", "Kraken Z73", "AIO", 274, 10, "new", 8),
(37, "Noctua", "NHD15", "Fan", 99, 10, "new", 8),
(38, "Cooler Master", "RR", "Fan", 49, 10, "new", 8),
(39, "Rosewill", "ROCC", "Fan", 20, 10, "new", 8),
(40, "Enermax", "ETSN31", "Fan", 29, 10, "new", 8);

SELECT COUNT(*) AS "Total Items Over $100" 
    FROM Erskine_Computer_Parts
    WHERE cost >100;
    
SELECT * FROM Erskine_Computer_Parts
    ORDER BY cost desc
    LIMIT 5;
