-- With this syntax I've created my own tables including famous people that I take interest in with some info about them and what they do.--
-- I then join these tables together a few different ways to search for commonalities within the data.--

/* Create table about the people and what they do here */

CREATE TABLE famous_people
    (id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    birthplace TEXT,
    occupation INTEGER);
    
CREATE TABLE proffession
    (id INTEGER PRIMARY KEY,
    title TEXT);
    
INSERT INTO famous_people VALUES 
    (1, "Logan Lerman", 31, "Beverly Hills CA", 1),
    (2, "Brandon T. Jackson", 39, "Detroit MI", 1),
    (3, "Alexandra Daddario", 37, "Ney York City NY", 2),
    (4, "Kurt Russell", 72, "Springfield MA", 1),
    (5, "Daniel DeKyser", 33, "Detroit MI", 3),
    (6, "Dylan Larkin", 26, "Waterford MI", 3),
    (7, "Tyler Bertuzzi", 28, "Sudbury CAN", 3),
    (8, "Jordan Oesterle", 30, "Dearborn Heights MI", 3),
    (9, "NF", 31, "Gladwin MI", 4),
    (10, "Eminem", 50, "St. Joseph MO", 4),
    (11, "Nate Ruess", 41, "Glendale AZ", 4),
    (12, "Naethan Apollo", 23, "Hollywood CA", 4),
    (13, "Jonatan Berggren", 22, "Uppsala SWE", 3),
    (14, "Andrew Copp", 28, "Ann Arbor MI", 3),
    (15, "Adam Erne", 27, "New Haven CT", 3),
    (16, "Robby Fabbri", 27, "Mississauga CAN", 3),
    (17, "Dominik Kubalik", 27, "Plzen CZE", 3),
    (18, "David Perron", 34, "Sherbrooke CAN", 3),
    (19, "Michael Rasmussen", 23, "Surrey CAN", 3),
    (20, "Lucas Raymond", 20, "Gothenburg SWE", 3),
    (21, "Oskar Sundqvist", 28, "Boden SWE", 3),
    (22, "Pius Suter", 26, "Zurich CHE", 3),
    (23, "Joe Veleno", 23, "Montreal CAN", 3),
    (24, "Jakub Vrana", 27, "Prague CZE", 3),
    (25, "Filip Zadina", 23, "Pardubice CZE", 3),
    (26, "Ben Chariot", 31, "Hamilton CAN", 3),
    (27, "Robert Hagg", 28, "Uppsala SWE", 3),
    (28, "Gustav Lindstrom", 24, "Ostervala SWE", 3),
    (29, "Olli Maatta", 28, "Jyvaskyla FIN", 3),
    (30, "Jordan Oesterle", 30, "Dearborn Heights MI", 3),
    (31, "Moritz Seider", 21, "Zell DEU", 3),
    (32, "Jake Walman", 27, "Toronto CAN", 3),
    (33, "Magnus Hellberg", 31, "Uppsala SWE", 3),
    (34, "Ville Husso", 28, "Helsinki FIN", 3),
    (35, "Tyler Alexander", 28, "Chicago IL", 3),
    (36, "Matthew Boyd", 32, "Mercer Island", 3),
    (37, "Beau Brieske", 24, "Chandler AZ", 3),
    (38, "Jose Cisnero", 33, "Bajos de Haina DO", 3),
    (39, "Mason Englert", 23, "Forney TX", 3),
    (40, "Alex Faedo", 27, "Tampa FL", 3),
    (41, "Jason Foley", 27, "Manhasset NY", 3),
    (42, "Rony Garcia", 25, "Mao DO", 3),
    (43, "Garrett Hill", 27, "Petaluma CA", 3),
    (44, "Tyler Holton", 26, "Tallahassee FL", 3),
    (45, "Alex Lange", 27, "Riverside CA", 3),
    (46, "Michael Lorenzen", 31, "Anaheim CA", 3),
    (47, "Matt Manning", 25, "Sacramento CA", 3),
    (48, "Casey Mize", 25, "Springville AL", 3),
    (49, "Eduardo Rodriguez", 29, "Valencia VE", 3),
    (50, "Tarik Skubal", 26, "Hayward CA", 3),
    (51, "Spencer Turnbull", 30, "Demopolis AL", 3),
    (52, "Edwin Uceta", 25, "Villa Los Almacigos DO", 3),
    (53, "Will Vest", 27, "Houston TX", 3),
    (54, "Joey Wentz", 25, "Lawrence KA", 3),
    (55, "Eric Haase", 30, "Detroit MI", 3),
    (56, "Jake Rogers", 27, "Canyon TX", 3),
    (57, "Donny Sands", 26, "Tucson AZ", 3),
    (58, "Javier Baez", 30, "Bayamon PR", 3),
    (59, "Ryan Kreider", 25, "Davis CA", 3),
    (60, "Tyler Nevin", 25, "Poway CA", 3),
    (61, "Wenceel Perez", 23, "Azua DO)", 3),
    (62, "Jonathan Schoop", 31, "Willemstad CW", 3),
    (63, "Zack Short", 27, "Kingston NY", 3),
    (64, "Spencer Torkelson", 23, "Petaluma CA", 3),
    (65, "Akil Baddoo", 24, "Silver Spring MD", 3),
    (66, "Kerry Carpenter", 25, "Eustis FL", 3),
    (67, "Riley Greene", 22, "Orlando FL", 3),
    (68, "Nick Maton", 26, "Chatham IL", 3),
    (69, "Austin Meadows", 27, "Atlanta GA", 3),
    (70, "Matt Vierling", 26, "St. Louis MO", 3),
    (71, "Miguel Cabrera", 39, "Maracay VE", 3),
    (72, "Timothy Betar", 32, "Syracuse NY", 5),
    (73, "Benjamin Lupo", 35, "Omaha NE", 5),
    (74, "Travis Ridgen", 26, "Winnipeg CAN", 3),
    (75, "Tyler Blevins", 31, "Detroit MI", 5),
    (76, "Oliver Sykes", 36, "Ashford UK", 4),
    (77, "Brian Burkheiser", 29, "Southfield MI", 4),
    (78, "Eric Vanlerberghe", 31, "Southfield MI", 4),
    (79, "Trevor Wentworth", 29, "Nashua NH", 4),
    (80, "Matthew Wentworth", 34, "Boston MA", 4);

INSERT INTO proffession VALUES
    (1, "Actor"),
    (2, "Actress"),
    (3, "Athlete"),
    (4, "Music Artist"),
    (5, "Content Creator");

--First let's combine the tables on a common trait to see who does what.--
SELECT name, title FROM famous_people
    JOIN proffession
    ON famous_people.occupation = proffession.id;

--Now lets see how many there are for a select proffession.--
SELECT COUNT(name) From famous_people
    JOIN proffession
    ON famous_people.occupation = proffession.id
    WHERE title = "Content Creator";

--Considering these are famous people that I'm personally interested in, are they around my age group?--
SELECT AVG(age) FROM famous_people
    JOIN proffession
    ON famous_people.occupation = proffession.id
    WHERE title = "Content Creator";
